GLPI_URL=http://seuip:suaporta/api.php/ #link disponibilizado pela api do glpi
APP_TOKEN=seu_token_do_glpi
USER_TOKEN=seu_token_de_usuario_superAdmin_do_glpi
ITIL_CATEGORY_ID=1 #parametro que classifica todo chamado aberto